<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rigbuilder.app.ui.fragments.HomeFragment"
        android:label="Home">
        
        <action
            android:id="@+id/action_home_to_build"
            app:destination="@id/buildFragment" />
            
        <action
            android:id="@+id/action_home_to_prebuilt"
            app:destination="@id/prebuiltFragment" />
            
        <action
            android:id="@+id/action_home_to_parts_list"
            app:destination="@id/partsListFragment" />
            
        <action
            android:id="@+id/action_home_to_prebuilt_detail"
            app:destination="@id/prebuiltDetailFragment" />
            
    </fragment>

    <fragment
        android:id="@+id/buildFragment"
        android:name="com.rigbuilder.app.ui.fragments.BuildFragment"
        android:label="Build">

        <action
            android:id="@+id/action_build_to_catalog"
            app:destination="@id/catalogFragment" />

        <action
            android:id="@+id/action_build_to_performance"
            app:destination="@id/performanceFragment" />

    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.rigbuilder.app.ui.fragments.CatalogFragment"
        android:label="Catalog">

        <argument
            android:name="category"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/performanceFragment"
        android:name="com.rigbuilder.app.ui.fragments.PerformanceFragment"
        android:label="Performance" />
        
    <fragment
        android:id="@+id/prebuiltFragment"
        android:name="com.rigbuilder.app.ui.fragments.PreBuiltFragment"
        android:label="Pre-Built PCs">
        
        <action
            android:id="@+id/action_prebuilt_to_detail"
            app:destination="@id/prebuiltDetailFragment" />
            
    </fragment>
    
    <fragment
        android:id="@+id/prebuiltDetailFragment"
        android:name="com.rigbuilder.app.ui.fragments.PreBuiltDetailFragment"
        android:label="Pre-Built PC Detail">
        
        <argument
            android:name="prebuilt_id"
            app:argType="string" />
            
    </fragment>
    
    <fragment
        android:id="@+id/partsListFragment"
        android:name="com.rigbuilder.app.ui.fragments.PartsListFragment"
        android:label="Parts List" />

</navigation>
